# Rendy

./: .editorconfig  ConfigHandler.cs  Const.cs  DirectorySecurity.cs  Embed.cs  InfoModule.cs  LICENCE  LICENSE  ModerationModule.cs  Program.cs  README.md  Rendy.csproj  Rendy.sln  TrollingModule.cs  UtilitiesModule.cs
Database/: AutoRoles.cs  Bans.cs  Database.csproj  ModSettings.cs  MuteWhitelists.cs  Mutes.cs  Ranks.cs  RendyContext.cs  RestoreRoles.cs  Servers.cs
Database/Migrations/: 20201111174353_InitialVersion.Designer.cs  20201111174353_InitialVersion.cs  20201113223108_SecondVersion.Designer.cs  20201113223108_SecondVersion.cs  20211205125314_ThirdVersion.Designer.cs  20211205125314_ThirdVersion.cs  20211205210958_FourthVersion.Designer.cs  20211205210958_FourthVersion.cs  20211205225401_FifthVersion.Designer.cs  20211205225401_FifthVersion.cs  20211206164126_SixthVersion.Designer.cs  20211206164126_SixthVersion.cs  20211206174900_Version7.Designer.cs  20211206174900_Version7.cs  20211207155855_Version8.Designer.cs  20211207155855_Version8.cs  20211207214218_Version8.1.Designer.cs  20211207214218_Version8.1.cs  20211207223109_Version8.2.Designer.cs  20211207223109_Version8.2.cs  20211207230159_Version8.3.Designer.cs  20211207230159_Version8.3.cs  20211207232158_Version8.4.Designer.cs  20211207232158_Version8.4.cs  20211208162520_Version9Pre.Designer.cs  20211208162520_Version9Pre.cs  20211208162728_Version9.Designer.cs  20211208162728_Version9.cs  20211208202644_Version9.1.Designer.cs  20211208202644_Version9.1.cs  20211208202910_Version9.2.Designer.cs  20211208202910_Version9.2.cs  20211208222701_Version9.3.Designer.cs  20211208222701_Version9.3.cs  20220716164916_Version9.4.Designer.cs  20220716164916_Version9.4.cs  RendyContextModelSnapshot.cs
Template/: Program.cs  Rendy.csproj  appsettings.json
Template/Common/: Extensions.cs  Preconditions.cs
Template/External Tools/: application.yml
Template/Modules/: AdministrationModule.cs  ConfigModule.cs  ConstModule.cs  FunModule.cs  InteractiveModule.cs  ModerationModule.cs  OwnerModule.cs  UtilitiesModule.cs
Template/Services/: CommandHandler.cs
Template/Utilities/: AutoRolesHelper.cs  Images.cs  MuteWhitelistsHelper.cs  RanksHelper.cs
